{"name": "もちと、まいにち", "short_name": "もちと毎日", "start_url": "/", "display": "standalone", "background_color": "#fff8ee", "theme_color": "#fff8ee", "lang": "ja", "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]}